<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="nav">
        <div><a href="index.html">HOME</a></div>
        <div><a href="https://www.deviantart.com/guccistylus">ART</a></div>
        <div><a href="games.html">GAMES</a></div>
        <div><a href="https://www.youtube.com/@Samir_the_composer">MUSIC</a></div>
        <div><a href="books.html">BOOKS</a></div>
    </div>
    <h1>story</h1>
    <p>jon felt the thirst in his throat, the choir lessons from earlier was much longer than usual it left him dehydrated. he headed over to the grocery store
        around the corner. 
        what felt like a speeding truck hit jon at point blank and sent him flying on the pavement. jon clenched his bleeding nose and looked up to identify the attacker.
        it was a giant cactus monster standing guard at the grocery srore entrance.

        it charged at jon to land another hit. jon dived out of the way before the punch could connect. jon conjured an energy blad from his hands, "i just came for a glass of water
         for christs sake". he took to a fighting stance.

         the monster shot out its cactus spikes, they filled up the path infront of jon.

         jon maneuvered his blade to deflect them away, his body was still riddled with cuts and spikes "my movements have gotten sloppy, i really need hydration. at least i managed
         protect the vital areas"

         the monster charged at jon once again. before jon could react, a beam of energy was shot from outside his field of vision, it blasted a hole right through the monsters heart.

         the monster dropped to the floor and shrunk to a normal size cactus.

         "damn, it overgrew again". the grocery store keeper appeard from behind jon and inspected the dead cactus.

         jon exhaled with relief, "are you the one who shot that beam of light"

         the grocery owner turned to jon, "i suppose so, im sorry if the plant caused you any trouble, my daughter likes to do all sorts of biological mutations you see, 
         this is just one of her experiments. she really needs to keep her activities in check". 

         jon unconjured his blade, "i see,well, im gonna go grab a bottle of water" he walked into the grocery store.

    </p>
</body>
</html>